# ProxumerTest

./: app-debug.apk  proxumer.apk
app/: build.gradle
app/src/androidTest/java/com/example/proxumer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxumer/: AchievementAdapter.kt  AchievementFragment.kt  AllGoalsAdapter.kt  BaseActivity.kt  BestOfferAdapter.kt  BlankFragment.kt  BottomTabAdapter.kt  GoalMenuAdapter.kt  HomeFragment.kt  HorizontalChartView.kt  SaleHereActivity.kt  SuggestionAdapter.kt  ViewGoalFragment.kt
app/src/main/res/drawable/: green_round_cardview.xml
app/src/main/res/drawable-v24/: red_round_cardview.xml
app/src/main/res/layout/: activity_sale_here.xml  fragment_achievement.xml  fragment_blank.xml  fragment_empty.xml  fragment_home.xml  fragment_view_goal.xml  item_best_offer.xml  item_bottom_tab.xml  item_goal_menu.xml  item_home_goal.xml  item_medal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/proxumer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
