<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".AchievementFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topSection"
            android:background="#e9a82b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
            <ImageView
                android:id="@+id/imgMedal"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Achievement"
                app:layout_constraintStart_toEndOf="@id/imgMedal"
                app:layout_constraintTop_toTopOf="@id/imgMedal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Level 2"
                app:layout_constraintStart_toEndOf="@id/imgMedal"
                app:layout_constraintBottom_toBottomOf="@id/imgMedal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topSection"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>